.menuSection>.menuType {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

header {
    width: 100%;
}

.menuElement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgb(141, 32, 32);
    border-radius: 35px;
    border: 2px solid transparent;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    margin-left: 8px;
    margin-right: 8px;
}

.menuElement:hover {
    border: 2px solid tomato;
}

.eatHeader {
    margin-right: 5%;
    margin-left: 5%;
    color:brown;    
}

.price {
    font-size: larger;
    margin-right: 5%;
    margin-left: 5%;
}

.name {
    font-size: larger; 
    flex: 1;
    margin-right: 5%;
    margin-left: 5%;
}

.weight {
    color:gainsboro;
    margin-right: 5%;
    margin-left: 5%;
}

.menuPicture {
    width: 100%;
    height: auto;
    border-radius: 35px;
} 

button {
    color: rgb(0, 0, 0);
    background-color: #ccfff0;
    border-radius: 10px;
    width: 100%;   
    height: auto;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

button:hover {  
    background-color: #45a049;
    transform: scale(1.05); 
}  

button:active {  
    background-color: #3e8e41;
}  

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-list a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-list a.active {
    color: tomato;
}

.contForOrder {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
}

.contForOrderHeader {
    text-align: center;
}

.twoParts {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 1fr;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}


.order {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#make-order {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.block {
    width: 45%;
}

.block>label {
    margin-top: 10px;
}

.block>input {
    margin-top: 5px;
    width: 70%;
}

.block>select {
    margin-top: 5px;
    width: 70%;
}

.block>textarea {

    width: 70%;
}

#aaa {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    display: block;
}

select,
input,
textarea {

    padding: 10px;
    border: 1px solid rgb(46, 45, 45);
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.order button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #f44336;
    color: white;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
}

fieldset>input {
    margin-top: 5px;
    width: 70%;
}

legend {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}


.radio-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.check-box-label {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

small {
    margin-top: 5px;
    display: block;
}

@media (max-width: 800px) {

    .hCont {
        display: flex;
        width: 100%;
    }

    .main-header {
        text-align: center;
    }

    .nav-list {
        display: flex;              
        justify-content: center;    
        align-items: center;         
        width: 100%;  
        flex-wrap: nowrap;
    }

    .nav-list>.link {
        font-size: larger;
    }

    .eatHeader {
        text-align: center;
    }

    .menuSection>.menuType {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(1,1fr) ;
    }
}

@media (max-width: 600px) {
    .hCont {
        display: flex;
        width: 100%;
    }

    .main-header {
        text-align: center;
    }

    .nav-list {
        display: flex;              
        justify-content: center;    
        align-items: center;         
        width: 100%; 
        flex-direction: column;
    }

    .nav-list>.link {
        font-size: larger;
    }

    .eatHeader {
        text-align: center;
    }

    .menuSection>.menuType {
        grid-template-columns: 1fr;
    }
}